# deck-of-cards

./: .travis.yml  README.md  build.gradle  codecov.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Card.kt  Deck.kt  Main.kt  Null.kt
src/test/kotlin/: DeckTest.kt
