buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.16"
    }
}

version '1.0-SNAPSHOT'

apply plugin: 'jacoco'
apply plugin: 'kotlin-platform-jvm'
apply plugin: 'org.jetbrains.dokka'


repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$project.buildDir/html"
}
jacoco {
    toolVersion = "0.8.0"
    reportsDir = file("$project.buildDir/customJacocoReportDir")
}

jacocoTestReport {
    reports {
        xml.enabled true
        xml.destination file("$project.buildDir/jacoco/report.xml")
        csv.enabled false
        html.destination file("$project.buildDir/jacocoHtml")
    }
}
